<!DOCTYPE html>

<html lang="en">
<head>
  <img src="https://cdn.discordapp.com/attachments/172555033429278722/1201527020786565120/CluckyCursor.gif" class="cursor" id="cursor-idle" style="display: none;">
<img src="https://cdn.discordapp.com/attachments/172555033429278722/1201529624144912394/CluckDab.png" class="cursor" id="cursor-click" style="display: none;">

<script type="text/javascript" src="https://cdn.discordapp.com/attachments/887521357548638249/1204658508600049684/animateclickv4ontouch_1.js?ex=65d588a9&is=65c313a9&hm=f61074c49e08840fba491b6675ec0aeaa7fe4f290f8d5bc37fd462e5999a2188&"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
  </style>
  <link rel="stylesheet" href="about.css">
  <meta charset="UTF-8">
  <title>Cluckies - About</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url('https://cdn.discordapp.com/attachments/887521357548638249/1204492780567527534/Intro_Page.gif?ex=65d4ee51&is=65c27951&hm=12cf6bed2685613aad39b3c01a95c0c495872d1892075a6b593195e5b8bfb899&'); /* Replace with the path to your GIF */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-family: Arial, sans-serif;
    }

    .content {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="landing-page" id="landing-page">
    <a href="https://x.com/cluckiesnft">
  
      <img class="coop" src="https://cdn.discordapp.com/attachments/1199906798354845780/1202157331627134976/CluckyHouse-export.png" alt="Image">
    </a>
    <div class="demo__info">
  <a href="https://x.com/frubcoin">made by frub</a>
  </div>
    <div class="landing-content" id="landing-content">
      <!-- Your landing page content goes here -->
  
      <h1>test</h1>
      <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
  
        <div class="nav-links">
          <a href="" target="_blank">test 1</a>
          <a href="" target="_blank">test 2</a>
          <a href="" target="_blank">test 3</a>
          <a href="" target="_blank">test 4</a>
          <a href="" target="_blank">test 5</a>
        </div>
      </div>
    </div>
    <script class="desktop-only" type="text/javascript" src="https://cdn.discordapp.com/attachments/887521357548638249/1201467436701073408/randomclicksound.js?ex=65c9ecbf&is=65b777bf&hm=8d28826e5e129830f722fe4108c43ab20102bab02562ebc5ecd333e4244bdaf6&"></script>
</body>
</html>